{
  "name": "snapdrag-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheksoon/snapdrag.git"
  },
  "license": "MIT",
  "author": {
    "name": "Javier Aguilar"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production pnpm ws-run build",
    "dev": "NODE_ENV=development pnpm ws-run-p dev",
    "lint": "pnpm ws-run-p lint",
    "test": "pnpm ws-run-p test",
    "typecheck": "pnpm ws-run-p typecheck",
    "ws-run": "pnpm -r --filter='!snapdrag-monorepo' --verbose run",
    "ws-run-p": "pnpm -r --parallel --filter='!snapdrag-monorepo' --verbose run"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.19.0"
  }
}
